<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
       
        <div class="contenair-1">
            <div class="item-1">   <P class="logo">skilled</P>
                <button class="bouton bt-1">Get started</button></div>
           
           <div class="contenair-2">
            
               <div class="item item-2">
                   <p id="titre-paragraphe">Maximize, <br>Minimize budget <br></p><text>Le groupe rassemble 4 à 6 personnes soigneusement sélectionnés 
                       par l’équipe de Mike Codeur, avec un niveau similaire 
                       et des compétences complémentaires. </text><br><br>
                       <button class="bouton bt-2">Get started</button> </div>
                       <div class="item item-3">
                           <img src="./img/img1.jpg" alt="image 1" id="img1">   
                          </div>
           </div>
           
          
          
           <div class="item item-4">
               <br>check out our </br> most popular </br> courses!</p>
           </div>
           <div class="item item-5">
              <h3>Animation</h3><br>
              learn lasted animation technique to creating 
              stunning motion design and captivate your audience <br>
              <h4>Get started</h4>
           </div>
           <div class="item item-6">
               <h3>Design</h3><br>
               learn lasted animation technique to creating 
               stunning motion design and captivate your audience <br>
               <h4>Get started</h4>
           </div>
           <div class="item item-7">
               <h3>Photography</h3><br>
               learn lasted animation technique to creating 
               stunning motion design and captivate your audience <br>
               <h4>Get started</h4>
           </div>
           <div class="item item-8">
               <h3>Crypto</h3> <br>
              learn lasted animation technique to creating 
              stunning motion design and captivate your audience <br>
              <h4>Get started</h4> 
           </div>
           <div class="item item-9">
               <h3>Business</h3> <br>
               learn lasted animation technique to creating 
               stunning motion design and captivate your audience <br>
               <h4>Get started</h4>
           </div>
       </div>

    </div>
    
</body>
<footer class="footer">
    <div class="logo">skilled</div>
      
        <button class="bouton bt-3">Get started</button>
    
   
</footer>
</html>